mongo.host=192.168.100.38
#mongo.host=127.0.0.1
#mongo.host=192.168.108.116
mongo.port=27017
mongo.sensorDB = sensorDB
mongo.sensorCollection = sensorCollection
mongo.field.sensor.id=sensorNum
mongo.field.sensor.time=time
mongo.field.sensor.data=data
mongo.field.sensor.dataType=dataType