#mongo.host=192.168.1.29
#mongo.host=192.168.1.194
mongo.host=192.168.107.104
mongo.port=27017
mongo.sensorDB = sensorDB
mongo.sensorCollection = sensorCollection
mongo.field.sensor.id=sensorNum
mongo.field.sensor.time=time
mongo.field.sensor.data=data
mongo.field.sensor.dataType=dataType